<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">mini game</command>
        <result xml:space="preserve">


mini game
An Interactive Fiction by kgoodrowe20
Release 1 / Serial number 190222 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Ancient Hall
A hallway with walls of stone, decorated with relics and carvings. The only visible passageway is the wooden door to the east.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
            <child nodeId="node-1148"></child>
            <child nodeId="node-1051"></child>
            <child nodeId="node-1050"></child>
            <child nodeId="node-1041"></child>
            <child nodeId="node-1032"></child>
            <child nodeId="node-1015"></child>
            <child nodeId="node-1180"></child>
            <child nodeId="node-1179"></child>
            <child nodeId="node-1092"></child>
            <child nodeId="node-1009"></child>
            <child nodeId="node-1143"></child>
            <child nodeId="node-1004"></child>
            <child nodeId="node-1231"></child>
            <child nodeId="node-1146"></child>
            <child nodeId="node-1150"></child>
            <child nodeId="node-1144"></child>
            <child nodeId="node-1003"></child>
            <child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">x wooden door</command>
        <result xml:space="preserve">A wooden door, probably as old as time itself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">x walls</command>
        <result xml:space="preserve">Strange carvings depicting monsters and warriors cover the surface of the old stone.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1228"></child>
        </children>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">x carvings</command>
        <result xml:space="preserve">Strange carvings depicting monsters and warriors cover the surface of the old stone.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">x relics</command>
        <result xml:space="preserve">Various clay pots and urns are scattered against the edge of the hallway. Between two particularly mishapen pieces of ceramic, you spot a granite monument.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1188"></child>
            <child nodeId="node-1145"></child>
            <child nodeId="node-1233"></child>
            <child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">take monument</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1254"></child>
            <child nodeId="node-1220"></child>
        </children>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the wooden door)

First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be a pedestal in the center of the room. The pedestal is irregular, and can be described more like a pillar with a rectangular hole cut into it. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
        </children>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">insert monument into pedestal</command>
        <result xml:space="preserve">The monument begins to vibrate, and the eyes glow. It's mouth opens and reveals a glass orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Third Chamber
A granite room, with two granite spheres in the room. There appears to be a pedestal in the center of the room. The pedestal is irregular, and can be described more like a pillar with a rectangular hole cut into it. 

You can see orb here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">take orb</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">x orb</command>
        <result xml:space="preserve">You see nothing special about orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1254">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the wooden door)

First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1255"></child>
        </children>
    </item>
    <item nodeId="node-1255">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be a pedestal in the center of the room. The pedestal is irregular, and can be described more like a pillar with a rectangular hole cut into it. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1256"></child>
        </children>
    </item>
    <item nodeId="node-1256">
        <command xml:space="preserve">insert monument into pedestal</command>
        <result xml:space="preserve">The monument begins to vibrate, and the eyes glow. It's mouth opens and reveals a glass orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1257"></child>
        </children>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1258"></child>
        </children>
    </item>
    <item nodeId="node-1258">
        <command xml:space="preserve">take orb</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1259"></child>
        </children>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Third Chamber
A granite room, with two granite spheres in the room. There appears to be a pedestal in the center of the room. The pedestal is irregular, and can be described more like a pillar with a rectangular hole cut into it. 

You can see granite monument here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1233">
        <command xml:space="preserve">take moneument</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1234"></child>
        </children>
    </item>
    <item nodeId="node-1234">
        <command xml:space="preserve">take granite</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1235"></child>
        </children>
    </item>
    <item nodeId="node-1235">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the wooden door)

First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1236"></child>
        </children>
    </item>
    <item nodeId="node-1236">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be a pedestal in the center of the room. The pedestal is irregular, and can be described more like a pillar with a rectangular hole cut into it. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1237"></child>
        </children>
    </item>
    <item nodeId="node-1237">
        <command xml:space="preserve">insert monument into pedestal</command>
        <result xml:space="preserve">The monument begins to vibrate, and the eyes glow. It's mouth opens and reveals a glass orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1238"></child>
        </children>
    </item>
    <item nodeId="node-1238">
        <command xml:space="preserve">x orb</command>
        <result xml:space="preserve">A clear glass orb, similar to something that a fortune teller might use, but smaller.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1239"></child>
        </children>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Third Chamber
A granite room, with two granite spheres in the room. There appears to be a pedestal in the center of the room. The pedestal is irregular, and can be described more like a pillar with a rectangular hole cut into it. 

You can see orb here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">take orb</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1250"></child>
        </children>
    </item>
    <item nodeId="node-1250">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  orb
  granite monument

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1251"></child>
        </children>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve">x granite monument</command>
        <result xml:space="preserve">A small statuette, likened to a lion.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">take granite monument</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1173"></child>
        </children>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">x granite monument</command>
        <result xml:space="preserve">You see nothing special about granite monument.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1174"></child>
        </children>
    </item>
    <item nodeId="node-1174">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1175"></child>
        </children>
    </item>
    <item nodeId="node-1175">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1176"></child>
        </children>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the wooden door)

First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be an indentation in the ground. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1178"></child>
        </children>
    </item>
    <item nodeId="node-1178">
        <command xml:space="preserve">unlock indentation</command>
        <result xml:space="preserve">(with granite monument)
You unlock indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1188">
        <command xml:space="preserve">t granite</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1189"></child>
        </children>
    </item>
    <item nodeId="node-1189">
        <command xml:space="preserve">take granite</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1190"></child>
        </children>
    </item>
    <item nodeId="node-1190">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the wooden door)

First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1191"></child>
        </children>
    </item>
    <item nodeId="node-1191">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Ancient Hall
A hallway with walls of stone, decorated with relics and carvings. The only visible passageway is the wooden door to the east.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1192"></child>
        </children>
    </item>
    <item nodeId="node-1192">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1193"></child>
        </children>
    </item>
    <item nodeId="node-1193">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be a pedestal in the center of the room. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1194"></child>
        </children>
    </item>
    <item nodeId="node-1194">
        <command xml:space="preserve">place granite monument on pedestal</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1203"></child>
        </children>
    </item>
    <item nodeId="node-1203">
        <command xml:space="preserve">insert</command>
        <result xml:space="preserve">(granite monument in granite monument)
You can't put something inside itself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1204"></child>
        </children>
    </item>
    <item nodeId="node-1204">
        <command xml:space="preserve">insert granite monument on pedestal</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1215"></child>
        </children>
    </item>
    <item nodeId="node-1215">
        <command xml:space="preserve">insert granite monument into pedestal</command>
        <result xml:space="preserve">You put granite monument into pedestal.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">x relic</command>
        <result xml:space="preserve">Various clay pots and urns are scattered against the edge of the hallway. Between two particularly mishapen pieces of ceramic, you spot a granite monument.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1151"></child>
        </children>
    </item>
    <item nodeId="node-1151">
        <command xml:space="preserve">take granite monument</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">x granite monument</command>
        <result xml:space="preserve">You see nothing special about granite monument.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You see nothing special about the wooden door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
            <child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Fourth Chamber

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Second Chamber

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
First Chamber

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the wooden door)

First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Second Chamber
A marble room with two marble pillars in opposite corners of the room.

You can see granite monument here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">take granite monument</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
            <child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Second Chamber
A marble room with two marble pillars in opposite corners of the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Fourth Chamber
A ceramic room with four ceramic pyramids.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be an indentation in the ground. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">drop granite monument</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">put</command>
        <result xml:space="preserve">(on granite monument)
(first taking granite monument)
You can't wear that!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Fourth Chamber
A ceramic room with four ceramic pyramids.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be an indentation in the ground. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">put granite monument in indentation</command>
        <result xml:space="preserve">You put granite monument into indentation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">take granite monument</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1153"></child>
        </children>
    </item>
    <item nodeId="node-1153">
        <command xml:space="preserve">x relics</command>
        <result xml:space="preserve">Various clay pots and urns are scattered against the edge of the hallway. Between two particularly mishapen pieces of ceramic, you spot a granite monument.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1154"></child>
        </children>
    </item>
    <item nodeId="node-1154">
        <command xml:space="preserve">take granite monument</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
        </children>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the wooden door)

First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1156"></child>
        </children>
    </item>
    <item nodeId="node-1156">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be an indentation in the ground. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
        </children>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">put granite monument in indentation</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  granite monument

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the wooden door)

First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
            <child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Second Chamber

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
First Chamber

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Second Chamber

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Fourth Chamber

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Second Chamber
A marble room with two marble pillars in opposite corners of the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Fourth Chamber
A ceramic room with four ceramic pyramids.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be an indentation in the ground. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Fourth Chamber
A ceramic room with four ceramic pyramids.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">push</command>
        <result xml:space="preserve">(the wooden door)
It is fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the wooden door)

First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">push pillar</command>
        <result xml:space="preserve">It is fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Ancient Hall
A hallway with walls of stone, decorated with relics and carvings. The only visible passageway is the wooden door to the east.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">placing</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">place</command>
        <result xml:space="preserve">(the wooden door)
You must supply a second noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1181"></child>
        </children>
    </item>
    <item nodeId="node-1181">
        <command xml:space="preserve">x relics</command>
        <result xml:space="preserve">Various clay pots and urns are scattered against the edge of the hallway. Between two particularly mishapen pieces of ceramic, you spot a granite monument.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1182"></child>
        </children>
    </item>
    <item nodeId="node-1182">
        <command xml:space="preserve">take granite monument</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1183"></child>
        </children>
    </item>
    <item nodeId="node-1183">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the wooden door)

First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1184"></child>
        </children>
    </item>
    <item nodeId="node-1184">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be a pedestal in the center of the room. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1185"></child>
        </children>
    </item>
    <item nodeId="node-1185">
        <command xml:space="preserve">place granite monument on pedestal</command>
        <result xml:space="preserve">I only understood you as far as wanting to place granite monument.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1186"></child>
        </children>
    </item>
    <item nodeId="node-1186">
        <command xml:space="preserve">place granite monument</command>
        <result xml:space="preserve">You must supply a second noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the wooden door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
            <child nodeId="node-1022"></child>
            <child nodeId="node-1019"></child>
            <child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">use door</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">go through door</command>
        <result xml:space="preserve">
First Chamber
You can see a wooden door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">close door</command>
        <result xml:space="preserve">You close the wooden door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">go through door</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">go through door</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">close door</command>
        <result xml:space="preserve">You close the wooden door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the wooden door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
            <child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Ancient Hall
A hallway with walls of stone, decorated with relics and carvings.

There is a door to the northeast. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open wooden door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
            <child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">go through door</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">go through door</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">go through wooden door</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">inspect walls</command>
        <result xml:space="preserve">Strange carvings depicting monsters and warriors cover the surface of the old stone.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">inspect</command>
        <result xml:space="preserve">You must supply a noun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">inspect relics</command>
        <result xml:space="preserve">I only understood you as far as wanting to inspect.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">x relic</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">x relics</command>
        <result xml:space="preserve">Various clay pots and urns are scattered against the edge of the hallway. Perhaps searching them might yield something of value.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">inspect relics.</command>
        <result xml:space="preserve">I only understood you as far as wanting to inspect.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">inspect walls</command>
        <result xml:space="preserve">I only understood you as far as wanting to inspect.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">examine relics</command>
        <result xml:space="preserve">Various clay pots and urns are scattered against the edge of the hallway. Between two particularly mishapen pieces of ceramic, you spot a granite monument.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
        </children>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Ancient Hall
A hallway with walls of stone, decorated with relics and carvings. The only visible passageway is the wooden door to the east.

A granite statuette, made to be in the likeness of a lion.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the wooden door)

First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
            <child nodeId="node-1058"></child>
            <child nodeId="node-1075"></child>
            <child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">x stone pillar</command>
        <result xml:space="preserve">You see nothing special about the stone pillar.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Ancient Hall
A hallway with walls of stone, decorated with relics and carvings. The only visible passageway is the wooden door to the east.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">x pillar</command>
        <result xml:space="preserve">A dark grey pillar made of solid stone. Perhaps it could be pushed?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Second Chamber
A marble room with two marble pillars in opposite corners of the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">x pillars</command>
        <result xml:space="preserve">A pillar made of marble. Perhaps it could be pushed?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be a pedestal in the center of the room. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
            <child nodeId="node-1165"></child>
        </children>
    </item>
    <item nodeId="node-1165">
        <command xml:space="preserve">x indentation</command>
        <result xml:space="preserve">Perhaps some kind of item belongs here?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1169"></child>
        </children>
    </item>
    <item nodeId="node-1169">
        <command xml:space="preserve">x spheres</command>
        <result xml:space="preserve">A granite sphere. Perhaps it could be rolled?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1170"></child>
        </children>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">roll granite sphere</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Fourth Chamber
A ceramic room with four ceramic pyramids.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be an indentation in the ground. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Ancient Hall
A hallway with walls of stone, decorated with relics and carvings. The only visible passageway is the wooden door to the east.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
First Chamber
A stone room with a stone pillar in the center of the room.

 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Second Chamber
A marble room with two marble pillars in opposite corners of the room.

You can see Granite monument here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Second Chamber
A marble room with two marble pillars in opposite corners of the room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Fourth Chamber
A ceramic room with four ceramic pyramids.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1162"></child>
            <child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">x pyramids</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1162">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Third Chamber
A granite room, with two granite spheres in the room. There appears to be an indentation in the ground. 

You can see indentation (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>