"mini game" by kgoodrowe20

understand "inspect [something]" as examining.

Ancient Hall is a room.  "A hallway with walls of stone, decorated with relics and carvings. 
"

Walls are scenery inside Ancient hall. "Strange carvings depicting monsters and warriors cover the surface of the old stone."

Carvings are scenery inside Ancient hall. "Strange carvings depicting monsters and warriors cover the surface of the old stone."

Relics are scenery inside Ancient Hall. "Various clay pots and urns are scattered against the edge of the hallway. Perhaps searching them might yield something of value."

Relic are scenery inside Ancient Hall. "Various clay pots and urns are scattered against the edge of the hallway. Perhaps searching them might yield something of value."

The wooden door is east of Ancient Hall and west of First Chamber. The wooden door is an door. "You can see a wooden door to the east."

[first puzzle takes place in these four chambers]

First Chamber is a room.  "A stone room with a slate pillar in the northwest corner of the room."

Pillar is a thing inside first chamber.

Second Chamber is a room. It is east of First Chamber and north of Fourth Chamber.

Third Chamber is a room. It is west of Fourth Chamber and south of First Chamber.

Fourth Chamber is a room. 